verify-release:
  stage: test
  # this should not break the current pipeline in any case, its only job is to create new MRs when needed
  allow_failure: true
  image: $DOCKER_IMAGE
  tags:
    - lightweight
  script:
    - env --null | sort -z|tr '\0' '\n'
    - |
      [ "${CI_MERGE_REQUEST_TARGET_BRANCH_NAME%%/*}" = "$OSNAME" ] && release="${CI_MERGE_REQUEST_TARGET_BRANCH_NAME##*/}"
    - |
      [ "${CI_COMMIT_BRANCH%%/*}" = "$OSNAME" ] && release="${CI_COMMIT_BRANCH##*/}"
    - |
        case $release in
            *-*)
                # *-updates, *-security etc
                echo $release is not an actual release, not updating
                ;;
            v*)
                if ! git rev-parse -q --verify origin/proposed-updates/$release/version-bump^{commit} >/dev/null
                then
                    debian/apertis/update-base-files $release
                    if ! git diff --exit-code && test "${CI_COMMIT_BRANCH%%/*}" = "$OSNAME"
                    then
                        git commit -a --author "$GITLAB_USER_NAME <$GITLAB_USER_EMAIL>" -m "Update base files for $OSNAME/$release"
                        git push ${CI_AUTH_PROJECT_URL} HEAD:refs/heads/proposed-updates/$OSNAME/$release/version-bump -o merge_request.create -o merge_request.remove_source_branch -o merge_request.target="$OSNAME"/$release -o merge_request.title="Bump version numbers to $release"
                    fi
                fi
                ;;
        esac
  needs:
    - pipeline: $PARENT_PIPELINE_ID
      job: prepare-build-env
      artifacts: true
  rules:
    - when: on_success # run whenever the parent pipeline triggers this
